/* Portfolio Page Styling */

/* Header Styling */
.header {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25vh;
  background-color: #333;
  font-family: 'Bungee Shade', sans-serif;
}

/* Grid Styling */
.container.text-center {
  text-align: center;
}

.row {
  display: flex;
  justify-content: center;
}

.col {
  padding: 10px;
  font-family: 'Bungee Hairline', sans-serif;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 90%; /* Adjusted for responsiveness */
  margin: 20px auto; /* Center the grid horizontally and provide top/bottom margin */
}

.thumbnail {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  margin: 10px;
  transition: transform 0.3s ease-in-out;
}

.thumbnail.active {
  border-color: #007bff;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Carousel Styling */
.imageCarousel {
  position: fixed;
  z-index: 1000;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.carousel-inner {
  display: flex;
  align-items: center;
}

.carousel-inner img {
  max-height: 80vh;
  margin: auto;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-content {
  position: relative;
  margin: auto;
}

/* Add the following styles for the close button in the modal */
.close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.close:hover {
  color: red;
}
